<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="cv_union" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_union.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cv_act_pln_view">
    <resourceUri>cv_act_pln_view</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="SALES_QUANTITY"/>
      <viewAttribute id="Source"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cv_act_pln_view"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="Source" hidden="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Source"/>
      <keyMapping columnObjectName="Projection_1" columnName="Source"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALES_QUANTITY" hidden="true" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES_QUANTITY"/>
      <measureMapping columnObjectName="Projection_1" columnName="SALES_QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="Actuals" order="4" aggregationType="sum" datatype="INTEGER" length="" scale="0" baseMeasure="SALES_QUANTITY">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Source">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Actuals"/>
        </filter>
        <attributeName>Source</attributeName>
      </restriction>
      </measure>
    <measure id="Planning" order="5" aggregationType="sum" datatype="INTEGER" length="" scale="0" baseMeasure="SALES_QUANTITY">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="Source">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Planning"/>
        </filter>
        <attributeName>Source</attributeName>
      </restriction>
      </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>